server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Show error messages
server.error.include-message=always

#datasource settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.username=sa
spring.datasource.password=1234

# Setup for the H2 console, used for viewing data in the database
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Setup for database platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update